<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>LAST Performance Tuning</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* Style sheet for LAST HTML documents */
h1 { color: navy }
h2 { color: teal }
div.document { margin-left: auto; margin-right: auto; max-width: 45em }
strong { color: red }
.option-list td { padding-bottom: 1em }
table.field-list { border: thin solid green }

</style>
</head>
<body>
<div class="document" id="last-performance-tuning">
<h1 class="title">LAST Performance Tuning</h1>

<p>This document tells you how to trade-off <strong>speed</strong>, <strong>sensitivity</strong>,
and <strong>memory and disk usage</strong>.</p>
<p>Ideally, the default settings would always work well.  Unfortunately,
there is too great a variety of challenging alignment tasks, and the
LAST developers lack experience with most of them.</p>
<p>LAST must have <em>some</em> defaults, and any choice will displease someone.
It is wrong to say &quot;LAST is faster but less sensitive than method X&quot;,
or &quot;slower but more sensitive than method Y&quot;, without varying the
defaults.</p>
<div class="section" id="sparsity-options">
<h2>Sparsity options</h2>
<p>It's advisable to use at most one sparsity option: combining them will
likely give poor sensitivity.</p>
<div class="section" id="lastal-k">
<h3>lastal -k</h3>
<p>By default lastal looks for initial matches starting at every position
in the query sequence(s), but -k2 makes it check every 2nd position,
-k3 every 3rd position, etc.  Compared to the other sparsity options,
this <strong>increases speed</strong> the most while <strong>reducing sensitivity</strong> the
least.</p>
</div>
<div class="section" id="lastdb-w">
<h3>lastdb -w</h3>
<p>By default lastdb indexes every position in the reference sequence(s),
but -w2 makes it index every 2nd position, -w3 every 3rd position,
etc.  Compared to the other sparsity options, this <strong>decreases memory
and disk use</strong> the most while reducing sensitivity the least.</p>
<p>This has a complex effect on the speed and sensitivity of lastal.
LAST uses initial matches that are sufficiently rare: this option
makes it lose some matches (because those positions are not indexed),
but gain others (because they are rarer).  In practice, small values
of w (e.g. 2) sometimes make lastal slower and more sensitive, but
very large values will eventually reduce sensitivity.</p>
<p>Among other aligners, MegaBLAST indexes every 5th position, and BLAT
indexes every 11th position.</p>
</div>
<div class="section" id="lastdb-u">
<h3>lastdb -u</h3>
<p><tt class="docutils literal"><span class="pre">-uRY4</span></tt> makes LAST check for initial matches starting at only ~1/4
of positions, in both query and reference.  This <strong>decreases memory
and disk use</strong>, and <strong>increases speed</strong> of lastdb and lastal, but
<strong>reduces sensitivity</strong>.  <tt class="docutils literal"><span class="pre">-uRY8</span></tt> checks only ~1/8 of positions,
<tt class="docutils literal"><span class="pre">-uRY16</span></tt> checks only ~1/16 of positions, <tt class="docutils literal"><span class="pre">-uRY32</span></tt> checks only
~1/32 of positions.  These <tt class="docutils literal"><span class="pre">-uRY</span></tt> options only apply to DNA, not
protein.</p>
</div>
<div class="section" id="id1">
<h3>lastdb -W</h3>
<p>This is another method to check for initial matches starting at only
some positions, in both query and reference.  It's slightly inferior,
but more flexible: you can use any sparsity, and it works for protein.</p>
<p>Specifically, this makes LAST look for initial matches starting only
at positions that are &quot;minimum&quot; in any window of W consecutive
positions.  &quot;Minimum&quot; means that the sequence starting here is
alphabetically earliest.</p>
<p>The fraction of positions that are &quot;minimum&quot; is roughly: 2 / (W + 1).</p>
</div>
</div>
<div class="section" id="lastdb8-lastal8">
<h2>lastdb8 &amp; lastal8</h2>
<p>If your reference has more than about 4 billion letters, 8-byte LAST
may be beneficial.  Ordinary (4-byte) LAST cannot directly handle so
much data, so it splits it into volumes, which is inefficient.  8-byte
LAST can handle such data without voluming, but it uses more memory.</p>
<p>8-byte LAST combines well with the lastdb sparsity options, which
reduce memory usage.  Something like <tt class="docutils literal">lastdb8 <span class="pre">-uRY32</span></tt> enables rapid,
huge-scale homology search, with moderate memory usage, but low
sensitivity.</p>
</div>
<div class="section" id="other-options">
<h2>Other options</h2>
<div class="section" id="lastal-m">
<h3>lastal -m</h3>
<p>This option <strong>trades speed for sensitivity</strong>.  It sets the rareness
limit for initial matches: initial matches are lengthened until they
occur at most this many times in the lastdb volume.  The default is
10.  So -m100 makes it more sensitive but slower, by using more
initial matches.</p>
</div>
<div class="section" id="lastal-l">
<h3>lastal -l</h3>
<p>This option makes lastal <strong>faster</strong> but <strong>less sensitive</strong>.  It sets
the minimum length of initial matches, e.g. -l50 means length 50.
(The default is 1).  This can make it <em>much</em> faster, and the
sensitivity is adequate if the alignments contain long, gapless,
high-identity matches.</p>
</div>
<div class="section" id="lastal-c">
<h3>lastal -C</h3>
<p>This option (gapless alignment culling) can make lastal <strong>faster</strong> but
<strong>less sensitive</strong>.  It can also <strong>reduce redundant output</strong>.  For
example, -C2 makes it discard alignments (before gapped extension)
whose query coordinates lie in those of 2 or more stronger alignments.
This works well for aligning long, repeat-rich, indel-poor sequences
(e.g. mammal chromosomes) without repeat-masking.</p>
</div>
<div class="section" id="lastal-z">
<h3>lastal -z</h3>
<p>This option can make lastal <strong>faster</strong> but <strong>less sensitive</strong>.  It
sets the maximum score drop in alignments, in the gapped extension
phase.  Lower values make it faster, by quitting unpromising
extensions sooner.  The default aims at best accuracy.</p>
<p>You can set this option in several ways: perhaps the most intuitive is
via maximum gap length.  For example, -z10g sets the maximum score
drop such that the longest possible gap length is 10.</p>
</div>
<div class="section" id="lastal-x">
<h3>lastal -x</h3>
<p>This option (preliminary gapped extension) can make lastal <strong>faster</strong>
but <strong>less sensitive</strong>.  For example, -x2g makes it extend gapped
alignments with a maximum gap length of 2, discard those with score
below the gapped score threshold, then redo the survivors with the
final max score drop (z).</p>
</div>
<div class="section" id="id2">
<h3>lastal -M</h3>
<p>This option requests &quot;minimum-difference&quot; alignment, which is <strong>faster
but cruder</strong> than standard gapped alignment.  This treats all matches
the same, and minimizes the number of differences (mismatches plus
gaps).</p>
</div>
<div class="section" id="lastal-j1">
<h3>lastal -j1</h3>
<p>This option requests <strong>gapless</strong> alignment, which is even <strong>faster</strong>.
(You could get the same effect by using very high gap costs, but -j1
is faster because it skips the gapping phase entirely.)</p>
</div>
<div class="section" id="lastal-f">
<h3>lastal -f</h3>
<p>Option -fTAB <strong>reduces the output size</strong>, which can improve speed.</p>
</div>
<div class="section" id="lastdb-i">
<h3>lastdb -i</h3>
<p>This option <strong>makes lastdb faster</strong>, but disables some lastal options.
If lastdb is too slow, try -i10.</p>
</div>
<div class="section" id="lastdb-c2">
<h3>lastdb -C2</h3>
<p>This option may make lastal a bit <strong>faster</strong>, but <strong>uses more memory
and disk</strong>, and makes lastdb slower.  It has no effect on the results.
If the downsides are no problem, you may as well try it.</p>
</div>
<div class="section" id="lastdb-b">
<h3>lastdb -B</h3>
<p>Lower values (e.g. 1) make lastal <strong>faster</strong>, but use <strong>more memory
and disk</strong>.  This has no effect on the results.</p>
</div>
<div class="section" id="repeat-masking">
<h3>Repeat masking</h3>
<p>This can make LAST <strong>much faster</strong>, produce <strong>less output</strong>, and
reduce memory and disk usage.  Please see <a class="reference external" href="last-repeats.html">last-repeats.html</a>.</p>
</div>
</div>
</div>
</body>
</html>
